<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Rifky Fuady | Trik Cara Mengatasi Modem Smartfren yang Lelet </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:url" content="https://rifkyfuady.github.io/"> 
    <meta property="og:title" content="Decode Ideas, Discover Potential"> 
    <meta property="og:description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:image" content="https://rifkyfuady.github.io/images/preview.png"> 
    <meta property="og:site_name" content="Rifky Fuady"> 
    <meta property="og:ttl" content="3600">
    <meta name="google-site-verification" content="A3bnoBvVWUhLgpEuuZPXcNk4ydzULsPXnikJ2IHB1Gk" /><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rifkyfuady.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rifkyfuady.github.io/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Rifky&nbsp;Fuady"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://rifkyfuady.github.io/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://rifkyfuady.github.io/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://rifkyfuady.github.io/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://rifkyfuady.github.io/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://rifkyfuady.github.io/favicons/mstile-310x310.png" />
    <link rel="canonical" href="https://rifkyfuady.github.io/post/trik-cara-mengatasi-modem-smartfren/">
    
    
    <script type="text/javascript" src="https://rifkyfuady.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://rifkyfuady.github.io/images/profil.jpg" alt="profile picture">
        <h3 title=""><a href="/">Rifky Fuady</a></h3>
        <div class="description">
          <p>Good programmer with great habits</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/rifkyfu32" rel="me" target="_blank" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mi.rifky.fuady@gmail.com" rel="me" target="_blank" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.dicoding.com/users/57163" rel="me" target="_blank" aria-label="dicoding">
          <i class="fa fa-2x fa-glide-g" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Fuu_ady" rel="me" target="_blank" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/fuadyrifky" rel="me" target="_blank" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rifky Fuady 2020 &ndash; <a href="/privacy-policy" class="text-secondary"> Privacy Policy</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Trik Cara Mengatasi Modem Smartfren yang Lelet
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Mar 17, 2012</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">6-minute read</span>
        </div>
        
        </div>

    <p><a href="http://4.bp.blogspot.com/-Y6sfU5ggGik/T2SNBnO3dDI/AAAAAAAAAR0/3aHOVlwqB0w/s1600/logo+smartfren+baru+telsetnews.jpg"><img src="http://4.bp.blogspot.com/-Y6sfU5ggGik/T2SNBnO3dDI/AAAAAAAAAR0/3aHOVlwqB0w/s320/logo+smartfren+baru+telsetnews.jpg" alt=""></a></p>
<p>Saya melihat banyak orang yang kecewa setelah membeli modem Smartfren karena mendapat kecepatan akses yang tidak sesuai dengan keinginan mereka. Mungkin tips dan trik dari saya kali ini tentang cara mengatasi modem Smartfren yang lelet, lambat, emot dan menyebalkan bagi orang yang tingkat kesabarannya rendah bisa membantu memecahkan masalah tersebut.</p>
<p>Dulu waktu pertama kali saya melihat iklan Smartfren yang bagus dengan slogan “I HATE SLOW” itu saya mulai tertarik dan penasaran dengan Produk Smartfren. Dan saya langsung pergi ke galeri Smartfren terdekat dengan kota saya. Saya tidak gegabah dalam membeli suatu barang, makanya sebelum saya membeli produk Smartfren saya bertanya-tanya dulu dengan customer servise yang ada digaleri tersebut. Mungkin karena faktor Si customer servise yang cantik, dan pintar bicara (kata-katanya manis) dan mau baik hati menginstallkan modem + meregistrasikan nomor saya serta mencoba koneksinya di dalam galeri memang cukup cepat, kemudian saya terpaksa mencoba membeli produk smartfren.</p>
<p>Saya menuruti instruksi yang ditawarkan mbak yang berparas cantik itu, saya membeli Modem Smartfren CE682 rev.A dan pulsa senilai Rp.100.000,00. Kata mbak nya saya mendapat gratis 1 bulan (Paket Premium) dan DOUBLESPEED karena saya punya saldo 100 ribu, jadi total kecepatan akses data saya download 768Kbps dengan upload 384 Kbps. Benar saja, saat saya mencoba koneksinya di dalam galeri lumayan cepat, kemudian saya mencoba download memakai IDM ternyata mendapat speednya 100Kbps.</p>
<p>Setelah itu saya pulang dengan senang hati, tapi tidak terlalu lama hati saya bisa senang, saat mencoba koneksi di rumah saya, mau membuka google saja loading nya lama sekali, hampir 30 menit baru bisa muncul itu si mbah google. Padahal di modem saya mendapat sinyal 3 sampai 4 bar, kenapa bisa lambat seperti ini??? Saya jadi merasa tertipu oleh paras cantik si mbak yang ada digaleri, masak setiap kali saya mau browsing harus datang ke galeri biar koneksi cepat???</p>
<p>Kemudian saya terpaksa mampir ke wifi terdekat (biar gratis), saya mencoba mengakses <a href="http://www.smartfren.com/">website Smartfren</a>, masuk ke layanan hubungi kami, saya komplain itu habis-habisan. Tidak lama kemudian saya membuka email, ternyata ada email dari customer servise smartfren yang membalas komplain saya.</p>
<p><strong>Jawaban Via Email</strong>:</p>
<p>Bapak Fuady Rifky Yang Terhormat,<br>
Terima kasih atas kepercayaan Bapak yang telah menggunakan produk Smartfren.</p>
<p>Sehubungan dengan keluhan yang Bapak sampaikan mengenai kendala akses data yang lambat, kami mohon maaf atas ketidaknyamanan yang terjadi. Kami akan terus memperbaiki layanan telekomunikasi kami dan menginovasi produk-produk kami agar bermanfaat bagi semua pelanggan. Setelah melakukan pengecekan untuk nomor Smartfren Bapak 088215541650 pada system kami bahwa nomor Smartfren tersebut pemakaian akses data normal dan kami sarankan Bapak dapat mengakses internet kembali secara berkala. Sebagai tambahan informasi untuk kualitas akses data akan dipengaruhi oleh kondisi jaringan, perangkat, jumlah pengguna pada waktu dan lokasi yang sama serta jenis dan ketebalan bahan bangunan di lokasi penggunaan. Terima Kasih atas kepercayaan Bapak terhadap produk Smartfren.</p>
<p>Apabila Bapak membutuhkan bantuan dan informasi yang lebih detail mengenai produk Smartfren, dapat menghubungi kami kembali melalui nomor-nomor di bawah ini:<br>
Nomor Smart &amp; Fren : 888 (Untuk Pelanggan Paska Bayar tidak dikenakan biaya dan Pelanggan PraBayar dikenakan biaya Rp 300,-/telepon)<br>
Nomor lainnya untuk Smart &amp; Fren : 08811223344/021-50100000<br>
Fax, Website, Social Media channels : 021-31900303, <a href="http://www.smartfren.com">www.smartfren.com</a> , Facebook.com/Smartfren atau Twitter@smartfrenworld<br>
Demikian kami sampaikan, atas perhatian dan kerjasamanya kami ucapkan terima kasih.<br>
Hormat kami,<br>
Endang<br>
Customer Service Representative<br>
Smartfren | Customer Care</p>
<p>Tidak lupa saya juga bergabung di grup smartfren facebook, ternyata yang komplain bukan hanya saya tetap banyak juga orang yang membeli produk smartfren tetapi senasib dengan saya. Banyak sekali orang yang kecewa. Setiap kali ada yang komplain dibalas seperti ini oleh customer servisnya.</p>
<p><strong>Jawaban Via Facebook</strong>:</p>
<p>smartfren Dear all teman Smartfren : Selamat siang, terima kasih atas kesetiaan dn kepercayaannya thd produk serta layanan Smartfren. Dapat kami informasikan jaringan Smartfren di seluruh lokasi sedang ada peningkatan kualitas jaringan Smartfren, dikhawatirkan berdampak pada penggunaan koneksi internetnya. Mohon utk tetap mencoba secara berkala, peningkatan kualitas terus kami lakukan. Perlu diingat bahwa kecepatan akan dipengaruhi banyak faktor seperti device, wilayah dimana digunakan, jumlah pengguna dlm satu wilayah, waktu saat penggunaan dn sebagainya. Setiap saran yg diberikan dari pelanggan kami tentunya menjadi motivasi. Sesungguhnya semakin kesini tdk hanya produk-produk dn layanan terbaru saja yg kami keluarkan tp seiring berjalannya waktu tentunya diimbangi dgn peningkatan kualitas sehingga ke depannya akan jauh lebih baik dn meningkat.<br>
Like our FB page <a href="http://www.facebook.com/smartfren">http://www.facebook.com/smartfren</a> &amp; Follow us @smartfrenworld on twitter. Trims.(<br>
smartfren<br>
Smartfren adalah satu bentuk kerjasama yang dilakukan oleh PT Smart Telecom (Smart) dan PT Mobile-8 Telecom Tbk (Mobile-8) di dalam kegiatan pemasaran dan peningkatan kualitas layanannya untuk memperkuat posisi dari masing-masing di dalam industri telekomunikasi Indonesia. Kerjasama strategis ini d&hellip;<br>
Halaman: 43.929 menyukai ini</p>
<p>Setiap hari saya komplain, baik di website maupun di facebook. Ternyata jawabanya sama saja. Kata-katanya setiap hari sama, sampai email saya penuh dengan jawaban dari customer smartfren yang jawabanya rata-rata sama semua seperti di spoiler diatas.</p>
<p>Kemudian saya tidak putus asa, saya mencoba berfikir, kenapa bisa seperti ini, percuma saya membeli modem tetapi tidak bisa dipakai dirumah. Akhirnya saya mencoba koneksi modem di balkon luar lantai atas (rumah saya berlantai dua), ternyata bisa buat browsing. Memang tidak secepat yang digaleri, tapi cukup bagi saya apabila bisa membuka facebook dan blogger.</p>
<p>Tetapi, haruskah saya berinternetan di balkon tersebut, bagaimana kalau hujan??? Bisa basah kuyup saya bersama laptop saya. Saya berfikir lagi bagaimana biar bisa koneksi di dalam rumah???</p>
<p>Akhirnya saya menemukan ide, saya membuat <a href="http://rifky-fuady.blogspot.com/2012/03/cara-mudah-membuat-kabel-usb-extender.html">USB Extender</a> untuk modem saya. Saya membuat USB extender  kira-kira 10 meter. Kalau ada yang belum tahu cara membuat USB extender bisa klik <a href="http://rifky-fuady.blogspot.com/2012/03/cara-mudah-membuat-kabel-usb-extender.html">disini.</a></p>
<p>Modem saya taruh diatas bambu panjang kira-kira 3 meter, saya ikat kencang kemudian saya colokan USB extendernya. Setelah itu saya memberi penutup potongan botol mineral diatas bambu tersebut, agar tidak terkena air modemnya saat hujan. Kemudian saya taruh bambu itu di balkon menembus genting rumah saya. Saya ikat bambu itu dengan kayu (usuk bahasa jawa nya) dan tembok biar tidak terjatuh apabila terkena angin kencang.</p>
<p>Kita dapat mempelajari karakteristik sinyal dari BTS CDMA <a href="http://rifky-fuady.blogspot.com/2012/03/knowledge-of-characteristic-signals.html">disini.</a> Agar lebih maksimal, kita bisa menggunakan software QXDM dan QPTS untuk mengetahui kualitas dan power signal yang kita terima. Untuk mengetahui cara penggunaan software tersebut klik <a href="http://rifky-fuady.blogspot.com/2012/03/how-to-use-software-qxdm-and-qpst.html">disini.</a></p>
<p>Yahhh, memang cara yang sederhana, tapi cukup memuaskan bagi saya. Saya setiap hari bisa download <a href="http://rifky-fuady.blogspot.com/search/label/Software">software</a>, <a href="http://rifky-fuady.blogspot.com/search/label/Game">game</a>, video dan <a href="http://www.facebook.com/rifky.lanchrymose">browsing</a> sesuka hati saya didalam rumah. Kemaren saya juga baru mendownload <a href="http://rifky-fuady.blogspot.com/2012/03/windows-8-consumer-preview-is-released.html">ISO Windows 8 Customer Preview</a> yang berkapasitas 2,5 Gb. Saya memakai IDM bisa mendownload dengan kecepatan 25Kbps-100Kbps. Karena Unlimited, tidak ada batasan kuota nya. Oh iya, memakai USB extender juga bisa meredam panas modem, kalau yang langsung dicolokin ke laptop atau PC bisa tahan 4 jam, kalau memakai USB extender bisa sampai 5 - 6 jam.</p>
<p><strong>Screenshoot</strong>:</p>
<p><a href="http://4.bp.blogspot.com/-7QAZ2HfabnM/T2SAa-2KJRI/AAAAAAAAAQ8/oCt8we94f4g/s1600/Foto0064.jpg"><img src="http://4.bp.blogspot.com/-7QAZ2HfabnM/T2SAa-2KJRI/AAAAAAAAAQ8/oCt8we94f4g/s320/Foto0064.jpg" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-VjpFFuOZoJg/T2SA8Cw3C1I/AAAAAAAAARI/vvh0sCnoEt4/s1600/Foto0066.jpg"><img src="http://2.bp.blogspot.com/-VjpFFuOZoJg/T2SA8Cw3C1I/AAAAAAAAARI/vvh0sCnoEt4/s320/Foto0066.jpg" alt=""></a></p>
<p><a href="http://4.bp.blogspot.com/-Ag20kvDZqp0/T2SA8S0IZTI/AAAAAAAAARU/-jlD8LQxbiE/s1600/Foto0067.jpg"><img src="http://4.bp.blogspot.com/-Ag20kvDZqp0/T2SA8S0IZTI/AAAAAAAAARU/-jlD8LQxbiE/s320/Foto0067.jpg" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-krgw01sVu78/T2SA8vYZtJI/AAAAAAAAARg/k-B7-I3OVjw/s1600/Foto0068.jpg"><img src="http://2.bp.blogspot.com/-krgw01sVu78/T2SA8vYZtJI/AAAAAAAAARg/k-B7-I3OVjw/s320/Foto0068.jpg" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-ExLc_TR8CJQ/T2SA83ZcMwI/AAAAAAAAARs/sUAmQdDwN00/s1600/Foto0070.jpg"><img src="http://2.bp.blogspot.com/-ExLc_TR8CJQ/T2SA83ZcMwI/AAAAAAAAARs/sUAmQdDwN00/s320/Foto0070.jpg" alt=""></a></p>
<p>Sekian Tips dari saya, Semoga Bermanfaat Untuk Anda&hellip;</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/curahan-hati/">Curahan Hati</a><a class="tag" href="/tags/info/">Info</a><a class="tag" href="/tags/tips-dan-trick/">Tips dan Trick</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rifkyfuady-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rifkyfuady.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rifkyfuady.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rifkyfuady.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
