<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Rifky Fuady | Membuat Tampilan Login Ciamik dengan Flutter </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:url" content="https://rifkyfuady.github.io/"> 
    <meta property="og:title" content="Decode Ideas, Discover Potential"> 
    <meta property="og:description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:image" content="https://rifkyfuady.github.io/images/preview.png"> 
    <meta property="og:site_name" content="Rifky Fuady"> 
    <meta property="og:ttl" content="3600">
    <meta name="google-site-verification" content="A3bnoBvVWUhLgpEuuZPXcNk4ydzULsPXnikJ2IHB1Gk" /><meta name="generator" content="Hugo 0.124.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rifkyfuady.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rifkyfuady.github.io/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Rifky&nbsp;Fuady"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://rifkyfuady.github.io/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://rifkyfuady.github.io/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://rifkyfuady.github.io/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://rifkyfuady.github.io/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://rifkyfuady.github.io/favicons/mstile-310x310.png" />
    <link rel="canonical" href="https://rifkyfuady.github.io/post/flutter-login-ciamik/">
    
    
    <script type="text/javascript" src="https://rifkyfuady.github.io/js/anatole-header.min.ed912806a856a21a5e5ded5fc93e811a3266f4cff7026a0897794ada2980d487.js" integrity="sha256-7ZEoBqhWohpeXe1fyT6BGjJm9M/3AmoIl3lK2imA1Ic=" crossorigin="anonymous"></script>
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://rifkyfuady.github.io/images/profil.jpg" alt="profile picture">
        <h3 title=""><a href="/">Rifky Fuady</a></h3>
        <div class="description">
          <p>Good programmer with great habits</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/rifkyfu32" target="_blank" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mi.rifky.fuady@gmail.com" target="_blank" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.dicoding.com/users/57163" target="_blank" rel="me" aria-label="dicoding">
          <i class="fa fa-2x fa-glide-g" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/bumnmuda" target="_blank" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/fuadyrifky" target="_blank" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rifky Fuady 2024 &ndash; <a href="/privacy-policy" class="text-secondary"> Privacy Policy</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Membuat Tampilan Login Ciamik dengan Flutter
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Wed, Mar 13, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <h2 id="apa-itu-flutter">Apa itu Flutter?</h2>
<p>Flutter adalah sebuah framework open-source yang dikembangkan oleh Google untuk membangun antarmuka (user interface/UI) aplikasi Android dan iOS.</p>
<p>Aplikasi yang kita buat dengan Flutter dapat di-build ke Android dan iOS. Ini untungnya belajar Flutter, sekali coding aplikasi, bisa digunakan pada Android dan iOS. Enak bukan?</p>
<p>Membuat user interface mobile yang menarik dengan code terkadang sulit dilakukan, namun tidak demikian jika menggunakan <a href="https://flutter.dev/">Flutter</a> SDK Framework. Framework ini diklaim bisa membuat aplikasi mobile multi platform dan dapat membuat user interface yang menarik serta menjanjikan performa yang baik.</p>
<p>Sedikit informasi bagi yang masih ragu-ragu untuk mengadopsi Flutter :</p>
<ol>
<li>Framework satu ini menjamin performa yang sangat mulus yaitu 60fps.</li>
<li>Satu-satunya multi platform reactive SDK yang tidak menggunakan Javascript.</li>
<li>Memiliki fitur Hot Reload yang sangat membantu dalam proses development, ngoding android terasa seperti ngoding web.</li>
<li>Kode di-compile ke native binary saat build untuk release.</li>
<li>Dan masih banyak lagi fitur menarik lainnya.</li>
</ol>
<p>Sebenarnya saya ingin membuat tulisan cara instalasi flutter, berhubung sudah terlebih dahulu menginstall flutter sebelum bikin blog, maka saya skip, tetapi jangan khawatir mudah kok, kalo bingung bisa mengikuti panduan pada <a href="https://flutter.dev/docs/get-started/install">halaman ini</a>, kemudian jangan lupa install juga editor <a href="https://code.visualstudio.com/Download">VS Code</a> dan ekstensi Dart <a href="https://marketplace.visualstudio.com/items?itemName=Dart-Code.dart-code">disini</a>.</p>
<h2 id="persiapan">Persiapan</h2>
<p>Pertama-tama siapkan beberapa asset untuk gambar foto profil, logo, dan font.</p>
<ul>
<li>Foto profile (<a href="https://raw.githubusercontent.com/rifkyfu32/flutter-login-cantik/master/assets/profil.jpg">profil.jpg</a>)</li>
<li>Logo aplikasi (<a href="https://raw.githubusercontent.com/rifkyfu32/flutter-login-cantik/master/assets/butterfly.png">butterfly.png</a>)</li>
<li>Nunito font family (<a href="https://raw.githubusercontent.com/rifkyfu32/flutter-login-cantik/master/assets/Nunito.ttf">Nunito.ttf</a>)</li>
</ul>
<h2 id="membuat-projek">Membuat Projek</h2>
<p>Jalankan editor VS Code, Selanjutnya buat projek baru dengan menekan kombinasi tombol <code>CTRL+SHIFT+P</code> dan tulis nama projeknya misalnya <code>login_cantik</code>. Untuk nama aplikasi harus huruf kecil semua dan tidak boleh mengandung spasi.</p>
<p><img src="/images/flutter-login-ciamik/1.png" alt="gambar"></p>
<p>Selanjutnya buat folder <code>assets</code> pada direktori projek dan salin semua file persiapan (profil.jpg, butterfly.png, nunito.ttf) ke dalam folder <code>assets</code> tersebut.</p>
<p><img src="/images/flutter-login-ciamik/2.png" alt="gambar"></p>
<p><img src="/images/flutter-login-ciamik/3.png" alt="gambar"></p>
<p>File-file ini harus dijelaskan terlebih dahulu pada file <code>pubspec.yaml</code> agar dapat digunakan, tambahkan baris berikut ini tepat di bawah konfigurasi <code>flutter</code> seperti ini.</p>
<p><img src="/images/flutter-login-ciamik/4.png" alt="gambar"></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>flutter:
</span></span><span style="display:flex;"><span>  uses-material-design: true
</span></span><span style="display:flex;"><span>  assets:
</span></span><span style="display:flex;"><span>    - assets/butterfly.png
</span></span><span style="display:flex;"><span>    - assets/profil.jpg
</span></span><span style="display:flex;"><span>  fonts:
</span></span><span style="display:flex;"><span>    - family: Nunito
</span></span><span style="display:flex;"><span>      fonts:
</span></span><span style="display:flex;"><span>          - asset: assets/Nunito.ttf
</span></span></code></pre></div><p>Kemudian pada file main.dart hapus semua code hingga yang tersisa hanya class MyApp seperti ini:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>void main<span style="color:#f92672">()</span> <span style="color:#f92672">=</span>&gt; runApp<span style="color:#f92672">(</span>MyApp<span style="color:#f92672">())</span>;
</span></span></code></pre></div><h2 id="halaman-login">Halaman Login</h2>
<p>Buat file baru dengan klik kanan pada folder lib selanjutnya beri nama <code>login_page.dart</code>. Pada halaman login ini kita membutuhkan beberapa widget yaitu widget gambar untuk logo, field untuk email, field untuk password, tombol login, dan terakhir adalah tombol flat untuk lupa password. Selengkapnya code untuk <code>login_page.dart</code> seperti ini:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;home_page.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class LoginPage extends StatefulWidget <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  static String tag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;login-page&#39;</span>;
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  _LoginPageState createState<span style="color:#f92672">()</span> <span style="color:#f92672">=</span>&gt; new _LoginPageState<span style="color:#f92672">()</span>;
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class _LoginPageState extends State&lt;LoginPage&gt; <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build<span style="color:#f92672">(</span>BuildContext context<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    final logo <span style="color:#f92672">=</span> Hero<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      tag: <span style="color:#e6db74">&#39;hero&#39;</span>,
</span></span><span style="display:flex;"><span>      child: CircleAvatar<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        backgroundColor: Colors.transparent,
</span></span><span style="display:flex;"><span>        radius: 48.0,
</span></span><span style="display:flex;"><span>        child: Image.asset<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;assets/butterfly.png&#39;</span><span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final email <span style="color:#f92672">=</span> TextFormField<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      keyboardType: TextInputType.emailAddress,
</span></span><span style="display:flex;"><span>      autofocus: false,
</span></span><span style="display:flex;"><span>      initialValue: <span style="color:#e6db74">&#39;profil@gmail.com&#39;</span>,
</span></span><span style="display:flex;"><span>      decoration: InputDecoration<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        hintText: <span style="color:#e6db74">&#39;Email&#39;</span>,
</span></span><span style="display:flex;"><span>        contentPadding: EdgeInsets.fromLTRB<span style="color:#f92672">(</span>20.0, 10.0, 20.0, 10.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        border: OutlineInputBorder<span style="color:#f92672">(</span>borderRadius: BorderRadius.circular<span style="color:#f92672">(</span>32.0<span style="color:#f92672">))</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final password <span style="color:#f92672">=</span> TextFormField<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      autofocus: false,
</span></span><span style="display:flex;"><span>      initialValue: <span style="color:#e6db74">&#39;terserah&#39;</span>,
</span></span><span style="display:flex;"><span>      obscureText: true,
</span></span><span style="display:flex;"><span>      decoration: InputDecoration<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        hintText: <span style="color:#e6db74">&#39;Password&#39;</span>,
</span></span><span style="display:flex;"><span>        contentPadding: EdgeInsets.fromLTRB<span style="color:#f92672">(</span>20.0, 10.0, 20.0, 10.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        border: OutlineInputBorder<span style="color:#f92672">(</span>borderRadius: BorderRadius.circular<span style="color:#f92672">(</span>32.0<span style="color:#f92672">))</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final loginButton <span style="color:#f92672">=</span> Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.symmetric<span style="color:#f92672">(</span>vertical: 16.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: RaisedButton<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        shape: RoundedRectangleBorder<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>          borderRadius: BorderRadius.circular<span style="color:#f92672">(</span>24<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        onPressed: <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>          Navigator.of<span style="color:#f92672">(</span>context<span style="color:#f92672">)</span>.pushNamed<span style="color:#f92672">(</span>HomePage.tag<span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        padding: EdgeInsets.all<span style="color:#f92672">(</span>12<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        color: Colors.lightBlueAccent,
</span></span><span style="display:flex;"><span>        child: Text<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;Log In&#39;</span>, style: TextStyle<span style="color:#f92672">(</span>color: Colors.white<span style="color:#f92672">))</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final forgotLabel <span style="color:#f92672">=</span> FlatButton<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      child: Text<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Lupa password?&#39;</span>,
</span></span><span style="display:flex;"><span>        style: TextStyle<span style="color:#f92672">(</span>color: Colors.black54<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      onPressed: <span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Scaffold<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      backgroundColor: Colors.white,
</span></span><span style="display:flex;"><span>      body: Center<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        child: ListView<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>          shrinkWrap: true,
</span></span><span style="display:flex;"><span>          padding: EdgeInsets.only<span style="color:#f92672">(</span>left: 24.0, right: 24.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>          children: &lt;Widget&gt;<span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>            logo,
</span></span><span style="display:flex;"><span>            SizedBox<span style="color:#f92672">(</span>height: 48.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>            email,
</span></span><span style="display:flex;"><span>            SizedBox<span style="color:#f92672">(</span>height: 8.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>            password,
</span></span><span style="display:flex;"><span>            SizedBox<span style="color:#f92672">(</span>height: 24.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>            loginButton,
</span></span><span style="display:flex;"><span>            forgotLabel
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="halaman-utama">Halaman Utama</h2>
<p>Berikutnya buat file baru untuk halaman utama dengan nama <code>home_page.dart</code>. Pada halaman ini kita hanya akan menampikan widget foto profil dari aset <code>profil.jpg</code> dan sebuah widget text untuk informasi tambahan. Widget foto profil tersebut akan dibungkus oleh widget <code>Hero</code>, dengan nama tag yang sama seperti tag hero logo pada <code>login_page.dart</code>. Tuliskan kodenya seperti ini:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class HomePage extends StatelessWidget <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  static String tag <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;home-page&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build<span style="color:#f92672">(</span>BuildContext context<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    final profil <span style="color:#f92672">=</span> Hero<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      tag: <span style="color:#e6db74">&#39;hero&#39;</span>,
</span></span><span style="display:flex;"><span>      child: Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        padding: EdgeInsets.all<span style="color:#f92672">(</span>16.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        child: CircleAvatar<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>          radius: 72.0,
</span></span><span style="display:flex;"><span>          backgroundColor: Colors.transparent,
</span></span><span style="display:flex;"><span>          backgroundImage: AssetImage<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;assets/profil.jpg&#39;</span><span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final welcome <span style="color:#f92672">=</span> Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all<span style="color:#f92672">(</span>8.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: Text<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Selamat datang&#39;</span>,
</span></span><span style="display:flex;"><span>        style: TextStyle<span style="color:#f92672">(</span>fontSize: 28.0, color: Colors.white<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final paragraf1 <span style="color:#f92672">=</span> Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all<span style="color:#f92672">(</span>8.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: Text<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Halo, nama saya Akhmad Fuady Rifkiyanto, Sering dipanggil Rifki (di rumah) dan Fuad (di kampus).&#39;</span>,
</span></span><span style="display:flex;"><span>        style: TextStyle<span style="color:#f92672">(</span>fontSize: 16.0, color: Colors.white<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    final paragraf2 <span style="color:#f92672">=</span> Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all<span style="color:#f92672">(</span>8.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: Text<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Saat ini, saya adalah freelance di salah satu instansi di Kabupaten Batang.&#39;</span>,
</span></span><span style="display:flex;"><span>        style: TextStyle<span style="color:#f92672">(</span>fontSize: 16.0, color: Colors.white<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final paragraf3 <span style="color:#f92672">=</span> Padding<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all<span style="color:#f92672">(</span>8.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: Text<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Pernah menempuh pendidikan di STMIK Widya Pratama Pekalongan mengambil program studi Teknik Informatika.&#39;</span>,
</span></span><span style="display:flex;"><span>        style: TextStyle<span style="color:#f92672">(</span>fontSize: 16.0, color: Colors.white<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    final body <span style="color:#f92672">=</span> Container<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      width: MediaQuery.of<span style="color:#f92672">(</span>context<span style="color:#f92672">)</span>.size.width,
</span></span><span style="display:flex;"><span>      padding: EdgeInsets.all<span style="color:#f92672">(</span>28.0<span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      decoration: BoxDecoration<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        gradient: LinearGradient<span style="color:#f92672">(</span>colors: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>          Colors.blue,
</span></span><span style="display:flex;"><span>          Colors.lightBlueAccent,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">])</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      child: Column<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        children: &lt;Widget&gt;<span style="color:#f92672">[</span>profil, welcome, paragraf1,paragraf2,paragraf3<span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> Scaffold<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      body: body,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="sentuhan-terakhir">Sentuhan Terakhir</h2>
<p>Selanjutnya kembali pada kembali pada main.dart, tambahkan kode untuk navigasi router, atur atribut routes widget MaterialApp dengan objek routes diatas, atur juga untuk property home menjadi objek dari login_page seperti ini LoginPage(). Sehingga kode lengkap untuk main sebagai berikut:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;package:flutter/material.dart&#39;</span>;
</span></span><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;login_page.dart&#39;</span>;
</span></span><span style="display:flex;"><span>import <span style="color:#e6db74">&#39;home_page.dart&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>void main<span style="color:#f92672">()</span> <span style="color:#f92672">=</span>&gt; runApp<span style="color:#f92672">(</span>MyApp<span style="color:#f92672">())</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>class MyApp extends StatelessWidget <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  final routes <span style="color:#f92672">=</span> &lt;String, WidgetBuilder&gt;<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    LoginPage.tag: <span style="color:#f92672">(</span>context<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>&gt; LoginPage<span style="color:#f92672">()</span>,
</span></span><span style="display:flex;"><span>    HomePage.tag: <span style="color:#f92672">(</span>context<span style="color:#f92672">)</span> <span style="color:#f92672">=</span>&gt; HomePage<span style="color:#f92672">()</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  @override
</span></span><span style="display:flex;"><span>  Widget build<span style="color:#f92672">(</span>BuildContext context<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> MaterialApp<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>      title: <span style="color:#e6db74">&#39;Kodeversitas&#39;</span>,
</span></span><span style="display:flex;"><span>      debugShowCheckedModeBanner: false,
</span></span><span style="display:flex;"><span>      theme: ThemeData<span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        primarySwatch: Colors.lightBlue,
</span></span><span style="display:flex;"><span>        fontFamily: <span style="color:#e6db74">&#39;Nunito&#39;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">)</span>,
</span></span><span style="display:flex;"><span>      home: LoginPage<span style="color:#f92672">()</span>,
</span></span><span style="display:flex;"><span>      routes: routes,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">)</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Selesai. sekarang jalankan aplikasi Flutter dengan menekan tombol F5 namun sebelumnya jangan lupa start Android Emulator atau iOS Simulator.</p>
<p><img src="/images/flutter-login-ciamik/5.png" alt="gambar"></p>
<p>Hasilnya akan terlihat seperti berikut ini:</p>
<p><img src="/images/flutter-login-ciamik/6.png" alt="gambar"></p>
<p><img src="/images/flutter-login-ciamik/7.png" alt="gambar"></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/flutter/">flutter</a><a class="tag" href="/tags/android/">android</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rifkyfuady-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rifkyfuady.github.io/js/jquery.min.8762c35259473493f5cb47996970bf6552baff2324b55dbc1836dd71cf37224e.js" integrity="sha256-h2LDUllHNJP1y0eZaXC/ZVK6/yMktV28GDbdcc83Ik4=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rifkyfuady.github.io/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js" integrity="sha256-PrrWvzmy58L4mdPtm8l&#43;jAwerXobV0cuM4cyH2c7gHc=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rifkyfuady.github.io/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js" integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin="anonymous"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
