<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Rifky Fuady | Analogi Sederhana PBV DER ROE &amp; Dividen </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:url" content="https://rifkyfuady.github.io/"> 
    <meta property="og:title" content="Decode Ideas, Discover Potential"> 
    <meta property="og:description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:image" content="https://rifkyfuady.github.io/images/preview.png"> 
    <meta property="og:site_name" content="Rifky Fuady"> 
    <meta property="og:ttl" content="3600">
    <meta name="google-site-verification" content="A3bnoBvVWUhLgpEuuZPXcNk4ydzULsPXnikJ2IHB1Gk" /><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rifkyfuady.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rifkyfuady.github.io/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Rifky&nbsp;Fuady"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://rifkyfuady.github.io/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://rifkyfuady.github.io/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://rifkyfuady.github.io/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://rifkyfuady.github.io/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://rifkyfuady.github.io/favicons/mstile-310x310.png" />
    <link rel="canonical" href="https://rifkyfuady.github.io/post/analogi-pbv-der-roe-dividen/">
    
    
    <script type="text/javascript" src="https://rifkyfuady.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://rifkyfuady.github.io/images/profil.jpg" alt="profile picture">
        <h3 title=""><a href="/">Rifky Fuady</a></h3>
        <div class="description">
          <p>Good programmer with great habits</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/rifkyfu32" rel="me" target="_blank" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mi.rifky.fuady@gmail.com" rel="me" target="_blank" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.dicoding.com/users/57163" rel="me" target="_blank" aria-label="dicoding">
          <i class="fa fa-2x fa-glide-g" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Fuu_ady" rel="me" target="_blank" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/fuadyrifky" rel="me" target="_blank" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rifky Fuady 2021 &ndash; <a href="/privacy-policy" class="text-secondary"> Privacy Policy</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Analogi Sederhana PBV DER ROE &amp; Dividen
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Jan 29, 2021</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">6-minute read</span>
        </div>
        
        </div>

    <p><img src="/images/analogi-pbv-der-roe-dividen/1.jpg" alt="gambar"></p>
<h4 id="pbv--price-to-book-value-nilai-buku">PBV – Price to Book Value (Nilai Buku)</h4>
<p>Tahun lalu saya membeli sebidang tanah seharga <strong>500.000.000</strong> (Lima Ratus Juta) yang kemudian tanah tersebut saya bangun sebuah bangunan untuk dijadikan <code>coworking space</code>. Biaya yang diperlukan untuk membangun bangunan tersebut adalah sebesar <strong>1.000.000.000</strong> (Satu Milliar).
Sehingga <strong>TOTAL</strong> dana yang saya perlukan untuk memiliki <code>coworking space</code> tersebut adalah sebesar <strong>1.500.000.000</strong> (Satu Setengah Miliar).</p>
<p>Nah, <strong>1.500.000.000</strong> inilah yang disebut <strong>Nilai Buku</strong>, bahasa kerennya adalah <code>PBV — Price to Book Value sama dengan satu</code>.</p>
<p>PBV = 1 (baca juga 1 adalah sebagai 100%), kemudian atas dasar pertimbangan <code>komersil</code>, saya memutuskan untuk mengubah <strong>Satuan Nilai Buku</strong> tersebut menjadi <strong>Satuan Lembar Saham</strong>.</p>
<p>Nominal <strong>1.500.000.000</strong> (Satu Miliar Setengah) saya ubah menjadi <strong>1.000.000</strong> (Satu Juta) lembar saham dengan nilai per saham adalah sebesar <strong>1.500</strong> (Seribu Lima Ratus).</p>
<p>Jika kemudian harga selembar tersebut berani di beli pasar seharga <strong>3.000</strong> (Tiga Ribu) selembar, <strong>MAKA</strong> itu artinya pasar berani membeli sebagian kepemilikan atas <code>coworking space</code> tersebut senilai <strong>2X</strong> Nilai Buku <strong>(PBV = 2X)</strong>.</p>
<p><strong>Mengapa?</strong> Mungkin saja pasar memberikan nilai lebih atas potensi keuntungan yang dapat terjadi dikemudian hari. Pasar menilai <code>coworking space</code> saya tersebut memiliki kemungkinan besar menghasilkan keuntungan yang baik dimasa yang akan datang dengan berbagai alasan.</p>
<p>Tapi jika Kemudian harga selembar tersebut Hanya berani di beli pasar seharga <strong>750</strong> (Tujuh Ratus Lima Puluh) selembar, <strong>MAKA</strong> itu artinya pasar hanya berani membeli sebagian kepemilikan atas <code>coworking space</code> tersebut senilai <strong>0.5X</strong> nilai buku <strong>(PBV = 0.5X)</strong>.</p>
<p><strong>Mengapa?</strong> Mungkin saja pasar memberikan nilai kurang atas potensi keuntungan yang baik dikemudian hari. Pasar menilai <code>coworking space</code> saya tersebut memiliki kemungkinan kecil untuk bisa menghasilkan keuntungan atau bahkan malah bisa merugi di kedepannya dengan berbagai alasan.</p>
<p>Harap diingat bahwa diharga <strong>3.000 (PBV 2X)</strong> ataupun <strong>750 (PBV 0.5X)</strong> itu hanyalah <strong>PROYEKSI</strong> kejadian yang akan terjadi di masa mendatang berdasarkan berbagai analisis.</p>
<blockquote>
<p>Namanya juga <strong>PROYEKSI</strong>, bisa saja <code>benar</code> tapi bisa juga <code>salah</code> <code>(esok itu misteri)</code>.</p>
</blockquote>
<p>Yang jelas, diharga berapapun pasar berani membayar selembar saham tersebut, nilai buku sebenarnya atas <code>coworking space</code> tersebut tetaplah <strong>SATU (1.500.000.000)</strong>.</p>
<h4 id="der--debt-to-equity-ratio-hutang-dibandingkan-modal">DER – Debt to Equity Ratio (Hutang dibandingkan Modal)</h4>
<p>Dari nilai buku <strong>1.500.000.000 (PBV 1X)</strong> kemudian diketahui bahwa untuk sampai memiliki <code>coworking space</code> tersebut saya menggunakan modal sendiri sebesar <strong>1.000.000.000</strong> (Satu Milliar) dan Hutang sebesar <strong>500.000.000</strong> (Lima Ratus Juta).</p>
<p>Diketahui:
Modal sendiri <strong>1.000.000.000</strong>
Hutang <strong>500.000.000</strong>
Ratio hutang dibandingkan modal sendiri : <strong>50%</strong> <code>(dibaca sebagai 0.5)</code></p>
<blockquote>
<p>Rumus: <strong>500.000.000</strong> (hutang) <code>DIBAGI</code> <strong>1.000.000.000</strong> (modal sendiri) <code>DIKALI</code> 100%</p>
</blockquote>
<p>Nah, <strong>50%</strong> atau dibaca <strong>0.5</strong> inilah yang dimaksud dengan <strong>DER</strong>.</p>
<blockquote>
<p><strong>Debt</strong> to <strong>Equity Ratio</strong> — <strong>HUTANG</strong> dibandingkan dengan <strong>MODAL</strong>.</p>
</blockquote>
<p>Artinya <code>coworking space</code> yang saya miliki itu <strong>1.000.000.000</strong> (Satu Miliar) adalah modal saya sendiri dan <strong>500.000.000</strong> (Lima Ratus Juta) adalah hutang.</p>
<p>Artinya jika saya jual itu <code>coworking space</code> senilai <strong>1X</strong> nilai buku <strong>(1.500.000.000)</strong> maka saya (dan para pemegang saham lainnya) akan mendapatkan pembagian dari sisa bersih hasil penjualan sebesar <strong>1.000</strong> (Seribu) per lembar.</p>
<blockquote>
<p>Rumus : <strong>1.500.000.000</strong> (angka penjualan) <code>DIKURANG</code> <strong>500.000.000</strong> (hutang) kemudian <code>DIBAGI</code> <strong>1.000.000</strong> (Satu Juta) lembar.</p>
</blockquote>
<p>Artinya jika saya jual itu <code>coworking space</code> senilai <strong>2X</strong> nilai buku <strong>(3.000.000.000)</strong> maka saya (dan para pemegang saham lainnya) akan mendapatkan pembagian dari sisa bersih hasil penjualan sebesar <strong>2.500</strong> (Seribu) per lembar</p>
<blockquote>
<p>Rumus : <strong>3.000.000.000</strong> (angka penjualan) <code>DIKURANG</code> <strong>500.000.000</strong> (hutang) kemudian <code>DIBAGI</code> <strong>1.000.000</strong> (Satu Juta) lembar.</p>
</blockquote>
<p>Inilah mengapa sangat mementingkan <strong>DER</strong> dibawah 1 (lebih kecil lebih baik), agar jika <code>emiten</code> yang kita beli mendadak <strong>pailit</strong> atau <em>go private</em> masih tersisa uang yang akan dikembalikan kepada pemegang sahamnya setelah dipotong hutang.</p>
<h4 id="roe--return-of-equity-keuntungan-dibandingkan-modal">ROE – Return of Equity (Keuntungan dibandingkan Modal)</h4>
<p>Bermodalkan sebuah <code>coworking space</code> akhirnya saya setiap bulan bisa mendapatkan penghasilan.</p>
<p>Sebagian besar dari ruangan selalu penuh, setiap bulannya saya bisa mendapatkan <strong>25.000.000</strong> (Dua Puluh Lima Juta) dari biaya sewa yang dibayarkan oleh penyewa.</p>
<p>Setelah dipotong biaya listrik, biaya air, biaya keamanan, pajak penghasilan, bunga pinjaman <strong>(DER)</strong> dan seluruh biaya lainnya, setiap bulannya ada sisa keuntungan sebesar <strong>5.000.000</strong> (Lima Juta).</p>
<p>Dalam 1 tahun total akumulasi keuntungan yang saya dapatkan mencapai <strong>60.000.000</strong> (Enam Puluh Juta).</p>
<p>Dipotong biaya tidak terduga lainnya dalam 1 tahun sebesar <strong>10.000.000</strong> (Sepuluh Juta) <strong>AKHIRNYA</strong> didapatlah <strong>KEUNTUNGAN BERSIH</strong> sebesar <strong>50.000.000</strong> (Lima Puluh Juta).</p>
<p>Nah, nilai keuntungan bersih dibandingkan dengan modal sendiri inilah yang disebut dengan <strong>ROE</strong>.</p>
<blockquote>
<p><strong>Return</strong> of <strong>Equity</strong> — <strong>KEUNTUNGAN</strong> dibandingkan dengan <strong>MODAL</strong>.</p>
</blockquote>
<p>Sekarang diketahui Modal <code>coworking space</code> saya adalah sebesar <strong>1.000.000.000</strong> (Satu Miliar).</p>
<p>Diketahui juga bahwa keuntungan bersih per tahun adalah sebesar <strong>50.000.000</strong> (Lima Puluh Juta).</p>
<p>Sehingga <strong>ROE</strong> nya adalah sebesar <strong>5%</strong>.</p>
<blockquote>
<p>Rumus : <strong>50.000.000</strong> <code>DIBAGI</code> <strong>1.000.000.000</strong> <code>DIKALI</code> <strong>100%</strong>.</p>
</blockquote>
<p>Kita <strong>TIDAK</strong> harus mengutamakan <strong>ROE</strong> harus tumbuh sekian persen setiap tahunnya, karena dalam menjalankan sebuah perusahaan mencari keuntungan besar tidak semudah hayalan kita, dibutuhkan proses panjang, kerja keras dan kerja sama dari seluruh pihak yang bersangkutan.</p>
<p>Dalam menjalankan usaha, <code>untung rugi</code> itu biasa, <code>ramai sepi</code> itu juga biasa. kadang <code>cerah</code> kadang <code>hujan</code>, oleh karena itu yang penting adalah masih <code>bisa untung walaupun kecil</code>, yang penting itu adalah <strong>TIDAK SAMPAI RUGI</strong> dulu, karena dengan <strong>tidak rugi</strong> itu artinya kita <strong>sudah untung</strong>.</p>
<h4 id="dividen-pembagian-sebagian-dari-keuntungan-kepada-pemegang-saham">Dividen (Pembagian sebagian dari Keuntungan kepada Pemegang Saham)</h4>
<p>Saya tidak pernah menganggap dengan <code>membeli sejumlah saham</code> itu berarti saya <code>menjadi bagian dari pemilik</code> sebuah perusahaan.</p>
<p><strong>Mengapa?</strong> Karena secara logika, jika kita memang merupakan <code>bagian</code> dari sebuah perusahaan, sedikit atau banyak kita harus punya <strong>suara</strong> untuk minimal ikut <strong>menentukan arah</strong> perusahaan kedepannya.</p>
<blockquote>
<p>Minimal bisa makan siang bareng <strong>Direktur</strong> atau <strong>CEO</strong> deh, nyatanya tidak bisa.</p>
</blockquote>
<p>Oleh karena itu, saya selalu menganggap saya cuma <code>meminjamkan</code> uang saya kepada perusahaan tersebut dengan <code>menukarkan</code> uang saya menjadi beberapa <code>lembar saham</code>nya di bursa.</p>
<p>Oleh karena itu, saya mengharapkan kalau uang yang saya <code>pinjamkan</code> kepada perusahaan tersebut setiap tahunnya <code>memberikan imbalan</code> seperti kalau saya <code>mendepositokan</code> uang saya di <code>Bank</code> yang setiap bulannya akan mendapatkan bunga.</p>
<p><strong>Capital Gain (Kenaikan Harga)?</strong></p>
<p>Keuntungan yang didapat dari <strong>Capital Gain</strong> bukan didapatkan dari <code>emiten</code>. tapi adalah dari mekanisme pasar modal berdasarkan <code>Hukum Dasar Ekonomi</code>:</p>
<blockquote>
<p>Jika <code>Demand</code> <strong>&gt;</strong> <code>Supply</code> <strong>MAKA</strong> harga <strong>naik</strong>.</p>
</blockquote>
<p>Sama seperti cerita di Poin <strong>PBV</strong> diatas. Harga <strong>3.000</strong> <strong>(PBV 2X)</strong> atau Harga <strong>500</strong> <strong>(PBV 0.5X)</strong> itu adalah atas kehendak <code>optimisme</code> atau <code>pesimisme</code> pasar atas <code>proyeksi</code> kedepannya, bukan nilai buku perusahaan yang <strong>naik</strong> atau <strong>turun</strong>.</p>
<p>Nah, sebagian atau keseluruhan keuntungan yang dibagikan kepada para <code>pemegang saham</code> inilah yang disebut <strong>DIVIDEN</strong>.</p>
<p>Sedangkan besaran <em>Dividen</em> yang dibagikan sebagian ataupun keseluruhan ini disebut <strong>DPR</strong> – <em>Dividen Payment Ratio</em>.</p>
<p>Jika kemudian saya memutuskan untuk membagikan separuh <strong>(DPR = 50%)</strong> dari keuntungan <code>coworking space</code> saya yang <strong>50.000.000</strong> (Lima Puluh Juta) diatas kepada <code>pemegang saham</code>, maka <strong>50%</strong> dari <strong>50.000.000</strong> (Lima Puluh Juta) keuntungan bersih adalah <strong>25.000.000</strong> (Dua Puluh Lima Juta) dan itu akan dibagikan kepada seluruh <code>pemegang saham</code> total <strong>1.000.000</strong> (satu juta) Lembar sehingga setiap lembarnya akan memperoleh sebesar <strong>25</strong> (Dua Puluh Lima) rupiah.</p>
<p>Nah, dari angka <strong>25</strong> (Dua Puluh Lima) inilah setiap <code>lembar saham</code> yang kita beli di harga <strong>1.000</strong> <strong>(PBV = 1)</strong> misalnya, akan diperoleh <em>Dividen Yield</em> sebesar <strong>2.5%</strong> atau <strong>2.25%</strong> (ibarat bunga deposito) setelah dipotong pajak <em>Dividen</em>.</p>
<p>Kita dapat melihat besaran <em>Dividen Yield</em> dari 2 sudut:</p>
<ol>
<li>Bisa dilihat dari sudut modal beli kita, artinya kita membandingkan <em>Dividen</em> yang kita peroleh dengan harga perolehan <code>(Modal Beli)</code>.</li>
</ol>
<blockquote>
<p>Sifat dari modal beli itu adalah <strong>REAL</strong></p>
</blockquote>
<ol start="2">
<li>Bisa dilihat dari sudut <em>Last Price</em>, artinya kita membandingkan <em>Dividen</em> yang kita peroleh dengan harga terakhir.</li>
</ol>
<blockquote>
<p>Sifat dari harga terakhir itu adalah <strong>FLOAT</strong> atau <strong>ILUSI</strong>, artinya dia akan terus bergerak naik atau turun setiap saat sesuai dengan mekanisme jual beli di pasar modal.</p>
</blockquote>
<p>Jika harga naik maka <em>yield</em> akan <strong>mengecil</strong>.</p>
<p>Jika harga turun maka <em>yield</em> akan <strong>membesar</strong>.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/saham/">saham</a><a class="tag" href="/tags/investasi/">investasi</a><a class="tag" href="/tags/pbv/">PBV</a><a class="tag" href="/tags/der/">DER</a><a class="tag" href="/tags/roe/">ROE</a><a class="tag" href="/tags/dividen/">Dividen</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rifkyfuady-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rifkyfuady.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rifkyfuady.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rifkyfuady.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
