<!DOCTYPE html>
<html lang="id" data-theme="light"><head>
    <title> Rifky Fuady | Sistem Operasi </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:url" content="https://rifkyfuady.github.io/"> 
    <meta property="og:title" content="Decode Ideas, Discover Potential"> 
    <meta property="og:description" content="Rifky Fuady Programmer Web Developer Android Developer"> 
    <meta property="og:image" content="https://rifkyfuady.github.io/images/preview.png"> 
    <meta property="og:site_name" content="Rifky Fuady"> 
    <meta property="og:ttl" content="3600">
    <meta name="google-site-verification" content="A3bnoBvVWUhLgpEuuZPXcNk4ydzULsPXnikJ2IHB1Gk" /><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://rifkyfuady.github.io/css/custom.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://rifkyfuady.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rifkyfuady.github.io/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rifkyfuady.github.io/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://rifkyfuady.github.io/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Rifky&nbsp;Fuady"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="https://rifkyfuady.github.io/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="https://rifkyfuady.github.io/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://rifkyfuady.github.io/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="https://rifkyfuady.github.io/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://rifkyfuady.github.io/favicons/mstile-310x310.png" />
    <link rel="canonical" href="https://rifkyfuady.github.io/post/sistem-operasi/">
    
    
    <script type="text/javascript" src="https://rifkyfuady.github.io/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://rifkyfuady.github.io/images/profil.jpg" alt="profile picture">
        <h3 title=""><a href="/">Rifky Fuady</a></h3>
        <div class="description">
          <p>Good programmer with great habits</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/rifkyfu32" rel="me" target="_blank" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:mi.rifky.fuady@gmail.com" rel="me" target="_blank" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.dicoding.com/users/57163" rel="me" target="_blank" aria-label="dicoding">
          <i class="fa fa-2x fa-glide-g" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Fuu_ady" rel="me" target="_blank" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/fuadyrifky" rel="me" target="_blank" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rifky Fuady 2021 &ndash; <a href="/privacy-policy" class="text-secondary"> Privacy Policy</a></div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/portofolio/" title="">Portofolio</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Sistem Operasi
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Apr 12, 2012</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">12-minute read</span>
        </div>
        
        </div>

    <p><strong>2.1.1 TUJUAN DARI SISTEM OPERASI</strong></p>
<p>Sistem komponen dan periferal, dengan sendirinya, tidak lebih dari sebuah koleksi elektronik dan bagian mekanik. Untuk mendapatkan bagian ini bekerja sama untuk melakukan tugas tertentu, khusus jenis program komputer, yang dikenal sebagai sistem operasi (OS), diperlukan.<a href="http://www.blogger.com/blogger.g?blogID=193645367940949012"></a></p>
<p>Misalkan pengguna ingin menulis laporan dan mencetaknya pada printer yang terpasang. Sebuah aplikasi pengolah kata yang diperlukan untuk menyelesaikan tugas ini. Informasi yang dimasukkan dari keyboard, ditampilkan di monitor, disimpan pada disk drive dan akhirnya dikirim ke printer.<a href="http://www.blogger.com/blogger.g?blogID=126029471030670774"></a></p>
<p><a href="http://3.bp.blogspot.com/-uI5jiCIwGKs/T4KbWOmUZ4I/AAAAAAAAACY/6KzqfGXwaWs/s1600/BAB1.png"><img src="http://3.bp.blogspot.com/-uI5jiCIwGKs/T4KbWOmUZ4I/AAAAAAAAACY/6KzqfGXwaWs/s1600/BAB1.png" alt=""></a></p>
<p>Agar program pengolah kata untuk mencapai semua ini, ia harus bekerja dengan OS, yang mengontrol fungsi input dan output. Selain itu, data yang dimasukkan dimanipulasi dalam komputer, disimpan di RAM dan diproses oleh CPU. Ini manipulasi internal dan pengolahan juga dikendalikan oleh OS. Semua perangkat komputer, seperti server, desktop, laptop atau handheld, memerlukan sebuah OS agar dapat berfungsi.</p>
<p>OS bertindak seperti penerjemah antara aplikasi user dan hardware. Seorang pengguna berinteraksi dengan sistem komputer melalui sebuah aplikasi, seperti pengolah kata, spreadsheet, permainan komputer atau program pesan instan. program aplikasi yang dirancang untuk tujuan tertentu, seperti pengolah kata, dan mengetahui apa-apa tentang elektronik yang mendasarinya. Sebagai contoh, aplikasi ini tidak peduli dengan bagaimana informasi dimasukkan ke dalam aplikasi dari keyboard. Sistem operasi bertanggung jawab untuk komunikasi antara aplikasi dan perangkat keras.</p>
<p>Ketika komputer dinyalakan, maka beban OS, biasanya dari disk drive, ke dalam RAM. Bagian dari kode OS yang berinteraksi langsung dengan hardware komputer dikenal sebagai kernel. Bagian yang interface dengan aplikasi dan pengguna, dikenal sebagai shell. Pengguna dapat berinteraksi dengan shell baik menggunakan antarmuka baris perintah (CLI) atau antarmuka pengguna grafis (GUI).</p>
<p>Bila menggunakan CLI, pengguna berinteraksi langsung dengan sistem dalam lingkungan berbasis teks dengan memasukkan perintah pada keyboard pada command prompt. Sistem mengeksekusi perintah, sering memberikan output tekstual. Antarmuka GUI memungkinkan pengguna untuk berinteraksi dengan sistem di lingkungan yang menggunakan gambar grafis, multimedia, dan teks. Tindakan dilakukan dengan berinteraksi dengan gambar pada layar. GUI lebih user friendly dan memerlukan pengetahuan yang kurang dari CLI struktur perintah untuk memanfaatkan sistem. Untuk alasan ini, banyak orang bergantung pada lingkungan GUI. Sebagian besar sistem operasi menawarkan baik GUI dan CLI. </p>
<p><a href="http://2.bp.blogspot.com/-g2MZ343lmhk/T4KbeI-FA3I/AAAAAAAAACo/Kx4JhUfazBA/s1600/2.png"><img src="http://2.bp.blogspot.com/-g2MZ343lmhk/T4KbeI-FA3I/AAAAAAAAACo/Kx4JhUfazBA/s1600/2.png" alt=""></a></p>
<p><a href="http://1.bp.blogspot.com/-Dz6NUEmfpSI/TZ_sNo5l_OI/AAAAAAAAAB4/T-mPXFCMG-M/s1600/2.gif"><br>
</a></p>
<p>Sistem operasi memiliki kontrol penuh terhadap sumber daya perangkat keras lokal. Mereka dirancang untuk bekerja dengan satu pengguna pada satu waktu. Mereka memungkinkan pengguna untuk multitask. Sistem operasi melacak sumber daya yang digunakan oleh aplikasi mana.</p>
<p>Dalam rangka untuk bekerja dengan sumber daya yang tidak langsung terhubung ke sistem komputer, sepotong khusus dari perangkat lunak harus ditambahkan yang memungkinkan perangkat untuk mengirim dan menerima data dari jaringan. Software ini, yang dikenal sebagai redirector, baik mungkin merupakan bagian integral dari OS atau mungkin perlu diinstal secara terpisah sebagai klien jaringan. Ketika dipasang, sistem operasi menjadi sebuah sistem operasi jaringan (NOS).Sebuah NOS menawarkan penjadwalan kompleks dan pengguna perangkat lunak manajemen yang memungkinkan perangkat untuk berbagi sumber daya antara banyak pengguna dan memperlakukan sumber daya jaringan seolah-olah mereka secara langsung dihubungkan.</p>
<p><a href="http://1.bp.blogspot.com/-8d08_g0cEU0/T4KbhqivG8I/AAAAAAAAADA/u1Zn4YnHmOE/s1600/3.png"><img src="http://1.bp.blogspot.com/-8d08_g0cEU0/T4KbhqivG8I/AAAAAAAAADA/u1Zn4YnHmOE/s1600/3.png" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-uJpx8uQStQ8/T4KbYi7p6QI/AAAAAAAAACg/Zf2fEeDRw54/s1600/3.1.png"><img src="http://2.bp.blogspot.com/-uJpx8uQStQ8/T4KbYi7p6QI/AAAAAAAAACg/Zf2fEeDRw54/s1600/3.1.png" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-uM0sFeG_y9w/T4KbfWsCryI/AAAAAAAAACw/9feSn0JQr8k/s1600/3.2.png"><img src="http://2.bp.blogspot.com/-uM0sFeG_y9w/T4KbfWsCryI/AAAAAAAAACw/9feSn0JQr8k/s1600/3.2.png" alt=""></a></p>
<p><a href="http://2.bp.blogspot.com/-T9QsfBmfWHA/T4KbgRlzRMI/AAAAAAAAAC4/cQqZOzVKww4/s1600/3.3.png"><img src="http://2.bp.blogspot.com/-T9QsfBmfWHA/T4KbgRlzRMI/AAAAAAAAAC4/cQqZOzVKww4/s1600/3.3.png" alt=""></a></p>
<p><strong>2.1.2 Kebutuhan Sistem Operasi</strong></p>
<p>Adabanyaksistemoperasi yangberbedatersedia.Pengelompokanutamaterdaftar di sinidengan beberapacontoh :</p>
<p>MicrosoftWindows:XP,Vista,2003Server<br>
BerbasisUNIX:IBMAIX,HPUXHewlett Packard,danSunSolaris<br>
BSD-BSDFree<br>
Linux-Based(varietasBanyak)<br>
MacintoshOSX<br>
Non-proprietaryUnix:IBMOS/400,z/OS Sementarasebagian besarsistem operasi inimeminta useruntuk membelidanmenyetujuilisensikomersial,adabeberapa sistem operasiyang dirilisdibawah berbagai jenisskemalisensiyang dikenal sebagaiGNUPublicLicense(GPL).</p>
<p>Lisensikomersialbiasanyamenolakpengguna-akhirkemampuanuntukmemodifikasiprogram dengan caraapapun.WindowsXP,MacOSXdanUNIXmerupakan contohperangkat lunakOSkomersial.</p>
<p>Sebaliknya,GPLmemungkinkanpengguna akhir  untuk memodifikasi dan meningkatkan   kodetersebut,jikamereka inginkan,untuklebih sesuai denganlingkunganmereka.Beberapa sistemoperasi umum,yang dirilis dibawahGPL,termasukLinuxdanBSD.<a href="http://efjey99.blogspot.com/2012/04/212-kebutuhan-sistem-operasi.html"></a></p>
<p><a href="http://4.bp.blogspot.com/-awXyd5XK7OM/TaFTddPR47I/AAAAAAAAADE/3F2j9wAmc80/s1600/6.gif"><img src="http://4.bp.blogspot.com/-awXyd5XK7OM/TaFTddPR47I/AAAAAAAAADE/3F2j9wAmc80/s400/6.gif" alt=""></a></p>
<p>Sistemoperasimemerlukansejumlahsumber dayaperangkat keras.Sumber daya ini ditentukanolehprodusendanmencakup hal-halseperti:</p>
<p>-JumlahRAM</p>
<p>-Harddiskspaceyang dibutuhkan</p>
<p>-Tipe prosesordankecepatan</p>
<p>-Resolusi video</p>
<p>Produsenseringmenentukanbaiktingkatminimum dandirekomendasikansumber daya perangkat keras.Sistemkinerjapadakonfigurasihardwareminimum yang ditetapkanbiasanyamiskindanhanyacukupuntukmendukungOSdantidak adafungsi lainnya.Konfigurasi yang dianjurkan adalahbiasanyapilihanyang lebih baikdanlebih mungkinuntukmendukungaplikasi tambahanstandardansumber daya.</p>
<p>Untuk memanfaatkansemuafitur yangdisediakanolehsistemoperasi,sumber daya perangkat keras tambahan seperti  sound card,  NIC,  modem,  mikrofon, dan speaker umumnyadiperlukan.BanyakpengembangOSuji  berbagaiperangkat keras  dan menyatakan bahwa mereka yang kompatibel dengan sistem  operasi. Selalupastikan bahwaperangkat kerastelahdisertifikasiuntukbekerjadengansistemoperasi sebelummembelidanmemasang.</p>
<p><a href="http://3.bp.blogspot.com/-hy-XAyFRbdM/T4Kg0ZW3ktI/AAAAAAAAADI/7N2GlonWGzM/s1600/5.png"><img src="http://3.bp.blogspot.com/-hy-XAyFRbdM/T4Kg0ZW3ktI/AAAAAAAAADI/7N2GlonWGzM/s320/5.png" alt=""></a></p>
<p>2.1.3 Pemilihan Sistem Operasi</p>
<p>Memilih OS yang tepat membutuhkan banyak faktor yang harus dipertimbangkan sebelum memutuskan mana yang akan digunakan dalam lingkungan tertentu. </p>
<p>Langkah pertama dalam memilih OS adalah untuk memastikan bahwa OS sedang dipertimbangkan sepenuhnya mendukung kebutuhan pengguna akhir. Apakah OS yang mendukung aplikasi yang akan dijalankan? Apakah keamanan dan fungsionalitas yang cukup untuk kebutuhan pengguna?</p>
<p>Selanjutnya, melakukan penelitian untuk memastikan bahwa sumber daya perangkat keras yang cukup tersedia untuk mendukung OS. Ini termasuk barang-barang dasar seperti memori, prosesor, dan ruang disk, serta perangkat periferal seperti scanner, sound card, NIC dan removable storage.</p>
<p>Pertimbangan lain adalah tingkat sumber daya manusia yang diperlukan untuk mendukung OS. Dalam lingkungan bisnis, perusahaan dapat membatasi dukungan kepada satu atau dua sistem operasi dan mencegah, atau bahkan melarang, instalasi OS lainnya. Di lingkungan rumah, siap ketersediaan dukungan teknis untuk OS mungkin menjadi faktor penentu.</p>
<p><a href="http://3.bp.blogspot.com/-F-MHVNSAp6o/TaFXHyQkhWI/AAAAAAAAADM/bYlO2X6W1J0/s1600/8.gif"><img src="http://3.bp.blogspot.com/-F-MHVNSAp6o/TaFXHyQkhWI/AAAAAAAAADM/bYlO2X6W1J0/s400/8.gif" alt=""> </a></p>
<p>Ketika mempertimbangkan menerapkan OS, itu adalah total biaya kepemilikan (TCO) dari OS yang harus dipertimbangkan dalam proses pengambilan keputusan. Hal ini tidak hanya mencakup biaya untuk mendapatkan dan menginstal OS, tetapi juga seluruh biaya yang berkaitan dengan mendukungnya.</p>
<p>Faktor lain yang mungkin ikut bermain dalam proses pengambilan keputusan adalah ketersediaan sistem operasi. Beberapa negara dan / atau bisnis telah membuat keputusan untuk mendukung jenis tertentu OS atau mungkin memiliki pembatasan pembatasan individu dari jenis tertentu memperoleh teknologi. Dalam jenis lingkungan, tidak mungkin untuk mempertimbangkan OS tertentu terlepas dari kesesuaian untuk tugas itu.</p>
<p>Proses untuk memilih sistem operasi harus mengambil semua faktor ini ke rekening.</p>
<p><a href="http://3.bp.blogspot.com/-xwF_ZNPAxDY/TaFYFh2a1XI/AAAAAAAAADQ/SB3Hz0CQi2c/s1600/9.gif"><img src="http://3.bp.blogspot.com/-xwF_ZNPAxDY/TaFYFh2a1XI/AAAAAAAAADQ/SB3Hz0CQi2c/s320/9.gif" alt=""></a></p>
<p>2.2 Menginstal Sistem Operasi</p>
<p><strong>2.2.1 Metode Penginstalan SO</strong></p>
<p>Sebuah OS diinstal pada bagian pasti dari hard disk, disebut sebuah partisi disk. Ada berbagai metode untuk menginstal sebuah OS. Metode yang dipilih untuk instalasi ini didasarkan pada perangkat keras sistem, OS yang diinstal, dan kebutuhan pengguna.Ada empat pilihan dasar yang tersedia untuk instalasi OS baru:</p>
<p>Instal Bersih</p>
<p>Sebuah instalasi yang bersih dilakukan pada sistem yang baru atau dalam kasus di mana tidak ada jalan upgrade ada antara OS saat ini dan yang sedang dipasang. Ia menghapus semua data pada partisi tempat OS diinstal dan memerlukan perangkat lunak aplikasi yang akan diinstal ulang. Sebuah sistem komputer baru memerlukan instalasi bersih. Sebuah instalasi yang bersih juga dilakukan pada saat instalasi OS yang ada telah menjadi rusak dalam beberapa cara.</p>
<p>Meningkatkan</p>
<p>Jika tinggal di dalam platform OS yang sama, sering mungkin untuk melakukan upgrade. Dengan upgrade, sistem pengaturan konfigurasi, aplikasi dan data yang diawetkan. Ini hanya menggantikan OS file lama dengan file OS baru.</p>
<p>Multi-boot</p>
<p>Hal ini dimungkinkan untuk menginstal lebih dari satu OS di komputer untuk membuat sistem multi-boot. Setiap OS terkandung dalam partisi sendiri dan dapat memiliki file sendiri dan pengaturan konfigurasi. Di start-up, pengguna disajikan dengan menu untuk memilih OS yang diinginkan. Hanya satu OS dapat berjalan pada satu waktu dan memiliki kendali penuh perangkat keras.</p>
<p>Virtualisasi</p>
<p>Virtualisasi adalah teknik yang sering digunakan pada server. Hal ini memungkinkan beberapa salinan dari sebuah OS yang akan dijalankan pada satu set perangkat keras, sehingga menciptakan banyak mesin virtual. Setiap mesin virtual dapat diperlakukan sebagai komputer yang terpisah. Hal ini memungkinkan sumber daya fisik tunggal untuk berfungsi sebagai sumber daya beberapa logical.</p>
<p><a href="http://4.bp.blogspot.com/-UIhyTi-hQZM/T4KpvMyGIqI/AAAAAAAAADQ/A68Oc4vPhRA/s1600/10.png"><img src="http://4.bp.blogspot.com/-UIhyTi-hQZM/T4KpvMyGIqI/AAAAAAAAADQ/A68Oc4vPhRA/s320/10.png" alt=""></a></p>
<p> 2.2.2 Mempersiapkan untuk Penginstalan Sistem Operasi</p>
<p>Sebuah daftar pra-instalasi membantu memastikan bahwa proses instalasi berhasil.</p>
<p>1. Pastikan semua perangkat keras disertifikasi untuk bekerja dengan OS yang dipilih.<br>
2. Pastikan bahwa sumber daya perangkat keras memenuhi atau melebihi persyaratan minimal dipublikasikan.</p>
<p>3. Konfirmasikan bahwa media instalasi yang sesuai tersedia. Karena ukuran file sistem operasi saat ini, mereka biasanya tersedia pada kedua CD dan DVD media.<a href="http://www.blogger.com/blogger.g?blogID=193645367940949012"></a></p>
<p>4. Jika OS yang akan diinstal pada sistem yang sudah berisi data: (a) Gunakan alat diagnostik dan utilitas sistem untuk memastikan instalasi OS saat ini dalam kondisi baik, bebas dari file berbahaya atau merusak dan kode, (b) Lengkapi penuh cadangan semua file-file penting.</p>
<p>5. Jika melakukan bersih-install, pastikan bahwa semua perangkat lunak aplikasi yang tersedia untuk instalasi.</p>
<p><a href="http://4.bp.blogspot.com/-Zx4-yICSPwU/TaFZfB_B4sI/AAAAAAAAADY/McQWHzCSPdU/s1600/11.gif"><img src="http://4.bp.blogspot.com/-Zx4-yICSPwU/TaFZfB_B4sI/AAAAAAAAADY/McQWHzCSPdU/s320/11.gif" alt=""></a></p>
<p>Sebelum memulai instalasi, kita perlu menentukan struktur partisi yang paling sesuai dengan kebutuhan pengguna.</p>
<p>Salah satu teknik yang tersedia untuk membantu melindungi data adalah untuk membagi harddisk menjadi beberapa partisi. Dengan instalasi yang bersih, banyak teknisi lebih suka untuk membuat satu partisi untuk data dan partisi yang terpisah untuk OS. Hal ini memungkinkan sebuah OS untuk ditingkatkan tanpa risiko kehilangan data.Hal ini juga menyederhanakan backup dan recovery file data.</p>
<p>Hal ini juga diperlukan untuk menentukan jenis sistem berkas untuk digunakan. Sebuah sistem berkas adalah OS menggunakan metode untuk melacak file. Banyak yang berbeda jenis file sistem yang ada. sistem file yang digunakan meliputi FAT16/32, NTFS, HPFS, ext2, ext3. Setiap OS dirancang untuk bekerja dengan satu atau lebih dari jenis file sistem dan setiap jenis file system menawarkan keuntungan tertentu. Hati-hati harus menjadi pertimbangan dengan jenis sistem file yang didukung oleh OS yang dipilih dan manfaat masing-masing.</p>
<p>Meskipun alat ada untuk memodifikasi struktur partisi dan sistem file dari sebuah hard drive setelah instalasi, ini harus dihindari jika mungkin. Ketika memodifikasi baik sistem file atau struktur partisi pada harddisk, dapat mengakibatkan kehilangan data.Perencanaan yang cermat dapat membantu menjaga integritas data.</p>
<p><a href="http://4.bp.blogspot.com/-KxWfr0kw3lU/TaFZ67GwqSI/AAAAAAAAADc/MWoelUORsdw/s1600/12.gif"><img src="http://4.bp.blogspot.com/-KxWfr0kw3lU/TaFZ67GwqSI/AAAAAAAAADc/MWoelUORsdw/s320/12.gif" alt=""></a></p>
<p><strong>2.2.3 Mengkonfigurasikan Komputer ke Jaringan</strong></p>
<p>Setelah suatu OS diinstal, komputer dapat dikonfigurasi untuk berpartisipasi dalam jaringan. Jaringan adalah grup perangkat, seperti komputer, yang terhubung satu sama lain untuk tujuan berbagi informasi dan sumber daya. sumber daya bersama dapat mencakup printer, dokumen dan koneksi akses Internet.</p>
<p>Untuk fisik terhubung ke jaringan, komputer harus memiliki kartu antarmuka jaringan (NIC). NIC adalah bagian dari perangkat keras yang memungkinkan komputer untuk terhubung ke jaringan media. Ini mungkin diintegrasikan ke dalam motherboard komputer atau mungkin kartu terpisah diinstal.</p>
<p>Selain sambungan fisik, beberapa konfigurasi sistem operasi diperlukan untuk komputer untuk berpartisipasi dalam jaringan. jaringan modern kebanyakan terhubung ke Internet dan menggunakan Internet untuk bertukar informasi. Setiap komputer pada jaringan ini membutuhkan Internet Protocol (IP), serta informasi lainnya, untuk mengidentifikasi itu. Ada tiga bagian pada konfigurasi IP, yang harus benar untuk komputer untuk mengirim dan menerima informasi pada jaringan. Ketiga bagian tersebut adalah:</p>
<p>Alamat IP - mengidentifikasi komputer di jaringan.</p>
<p>Subnet mask-digunakan untuk mengidentifikasi jaringan di mana komputer tersambung.</p>
<p>gateway default-mengidentifikasi perangkat yang menggunakan komputer untuk mengakses Internet atau jaringan lain.</p>
<p><img src="http://4.bp.blogspot.com/-7W2vGmunfEA/TaFawJrY5hI/AAAAAAAAADg/cbBacPG7ndA/s320/13.gif" alt=""></p>
<p>Sebuah alamat IP komputer dapat dikonfigurasi secara manual atau ditugaskan secara otomatis oleh perangkat lain.</p>
<p>Manual Konfigurasi IP</p>
<p>Dengan konfigurasi manual, nilai-nilai yang diperlukan dimasukkan ke dalam komputer melalui keyboard, biasanya oleh administrator jaringan. Alamat IP mengadakan disebut sebagai alamat statis dan secara permanen ditugaskan untuk komputer tersebut.</p>
<p>Dynamic IP Configuration</p>
<p>Komputer dapat ditetapkan untuk menerima konfigurasi jaringan secara dinamis. Hal ini memungkinkan komputer untuk meminta alamat dari kolam alamat ditugaskan oleh perangkat lain dalam jaringan. Ketika komputer selesai dengan alamat itu dikembalikan ke kolam renang untuk tugas ke komputer lain.</p>
<p><a href="http://1.bp.blogspot.com/-NZ7bkYTzOp8/TaFbFrTMKtI/AAAAAAAAADk/7rAobNM44Dc/s1600/14.gif"><img src="http://1.bp.blogspot.com/-NZ7bkYTzOp8/TaFbFrTMKtI/AAAAAAAAADk/7rAobNM44Dc/s320/14.gif" alt=""></a></p>
<p>2.2.4 Penamaan Komputer</p>
<p>Selain alamat IP, sistem jaringan operasi beberapa menggunakan nama. Dalam lingkungan ini setiap sistem individu harus memiliki nama yang unik yang ditugaskan untuk itu.</p>
<p>Sebuah nama komputer memberikan nama user friendly, sehingga memudahkan pengguna untuk terhubung ke sumber daya bersama, misalnya folder dan printer di komputer lain.</p>
<p>Administrator jaringan harus menentukan skema penamaan logis yang membantu untuk mengidentifikasi jenis perangkat dan / atau lokasinya. Sebagai contoh, nama PRT-CL-Eng-01 dapat mewakili laser printer berwarna pertama di Jurusan Teknik.</p>
<p>Nama-nama ini secara manual ditugaskan untuk setiap perangkat, meskipun beberapa alat memang ada untuk membantu mengotomatisasi proses penamaan. Deskripsi komputer juga dapat dimasukkan ketika menetapkan nama untuk memberikan informasi tambahan tentang lokasi atau fungsi dari perangkat.</p>
<p><a href="http://2.bp.blogspot.com/-0emJYNBb_UY/TaFbq46QYjI/AAAAAAAAADo/IwMlYe9AkfE/s1600/15.gif"><img src="http://2.bp.blogspot.com/-0emJYNBb_UY/TaFbq46QYjI/AAAAAAAAADo/IwMlYe9AkfE/s640/15.gif" alt=""></a></p>
<p>2.2.5 Nama Jaringan dan Alamat IP</p>
<p>Sebagai suatu jaringan bertumbuh dalam ukuran dan kompleksitas, menjadi semakin penting bahwa itu direncanakan dengan baik, logis terorganisir dan didokumentasikan dengan baik.</p>
<p>Banyak organisasi mengembangkan konvensi untuk penamaan dan pengalamatan komputer. Ini memberikan pedoman dan aturan yang dapat digunakan oleh personel dukungan jaringan saat melakukan tugas ini. Nama Komputer harus unik dan harus memiliki format yang konsisten yang menyampaikan informasi yang berarti. Hal ini dapat membantu untuk menentukan jenis perangkat, fungsi, lokasi dan nomor urutan berdasarkan nama perangkat. alamat IP juga harus unik untuk setiap perangkat.</p>
<p>Penggunaan perangkat logis penamaan dan pengalamatan konvensi yang terdokumentasi dengan baik dapat sangat menyederhanakan tugas pelatihan, manajemen jaringan dan dapat membantu dengan pemecahan masalah ketika masalah timbul.</p>
<p><img src="http://1.bp.blogspot.com/-sIQMK2uvh8g/TaFcdCtdhRI/AAAAAAAAADs/FFCOaeBsiPg/s320/16.gif" alt=""></p>
<p>2.3 Perawatan Sistem Operasi</p>
<p><strong>2.3.1 Mengapa dan Kapan Harus Menerapkan Patch</strong></p>
<p>Setelah sistem operasi (OS) atau aplikasi diinstal, penting untuk tetap up to date dengan patch terbaru.</p>
<p>Patch adalah potongan kode program yang dapat memperbaiki masalah atau meningkatkan fungsionalitas dari program aplikasi atau OS. Mereka biasanya disediakan oleh produsen untuk memperbaiki kerentanan yang diketahui ataumelaporkan masalah.</p>
<p>Komputer harus terus diupdate dengan patch terbaru kecuali ada alasan untuk tidak melakukannya. Kadang-kadang bercak dapat memberikan dampak negatif pengoperasian fitur lain sistem. Dampak dari patch harus dipahami dengan jelas sebelum diterapkan. Informasi ini biasanya dapat ditemukan di situs web produsen perangkat lunak.</p>
<p><img src="http://2.bp.blogspot.com/-WHvcxkiZJJs/TaFdalGKbwI/AAAAAAAAADw/sP9Yzra8HAg/s320/17.gif" alt=""></p>
<p>2.3.2 Menerapkan Patch Sistem Operasi</p>
<p>Patch untuk sistem operasi dapat diinstal dengan cara yang berbeda, tergantung padaOS dan kebutuhan pengguna. Pilihan untuk men-download dan menginstal pembaruanmeliputi:</p>
<p>Instalasi Otomatis</p>
<p>OS dapat dikonfigurasi untuk terhubung ke situs web pabrikan, download danmenginstal update kecil tanpa campur tangan pengguna. Update dapat dijadwalkan untuk terjadi selama saat-saat komputer aktif, tetapi tidak digunakan.</p>
<p>Prompt untuk Izin</p>
<p>Beberapa pengguna ingin memiliki kontrol atas perusahaan patch diterapkan. Ini sering merupakan pilihan pengguna yang memahami apa dampak patch ini terhadap kinerja sistem. Sistem ini dapat dikonfigurasi untuk memberitahukan pengguna akhir saatpatch tersedia. Selanjutnya pengguna harus memutuskan apakah patch harusdidownload dan diinstal.</p>
<p>Manual</p>
<p>Pembaruan yang membutuhkan potongan-potongan besar kode untuk diganti padasebuah sistem harus dijalankan secara manual. Pembaruan utama sering disebut paketlayanan dan dirancang untuk memperbaiki masalah dengan aplikasi atau OS, dankadang-kadang untuk menambah fungsionalitas. Layanan paket ini biasanyamembutuhkan pengguna akhir untuk secara manual terhubung ke situs web, downloaddan menginstal pembaruan. Mereka juga dapat diinstal dari CD yang dapat diperolehdari produsen.</p>
<p><img src="http://4.bp.blogspot.com/-wMRTemjFTf8/TaFeQUldmxI/AAAAAAAAAD0/xiR2S2PdL_4/s640/18.gif" alt=""></p>
<p>2.3.3 Aplikasi Patch dan Update</p>
<p>Aplikasi juga membutuhkan patch dan update. Patch biasanya dirilis oleh produsen, untuk memperbaiki kerentanan terdeteksi di aplikasi yang dapat mengakibatkan perilaku yang tidak diinginkan.</p>
<p>Browser dan perangkat lunak perkantoran seperti pengolah kata, spreadsheet danaplikasi database adalah target umum untuk serangan jaringan. Aplikasi ini memerlukan update untuk memperbaiki kode yang memungkinkan serangan itu untukberhasil. Produsen juga dapat mengembangkan pembaruan yang dapat meningkatkan fungsionalitas produk, tanpa biaya tambahan.</p>
<p>OS dan aplikasi patch umumnya ditemukan melalui website produsen. Proses instalasidapat meminta izin untuk menginstal update dan untuk memverifikasi bahwa perangkat lunak pendukung hadir. Proses instalasi juga dapat menginstal semua program yang dibutuhkan untuk mendukung pembaruan. Update web dapat didownload ke sistem dari internet dan diinstal secara otomatis.</p>
<p><img src="http://2.bp.blogspot.com/-fX38l4cnPsE/TaFfyAb6GSI/AAAAAAAAAD4/IMoX0yhukok/s400/19.gif" alt=""></p>
<p>2.4 Bab Ringkasan</p>
<p>2.4.1 Ringkasan</p>
<p>Dalam Ilmu komputer Sistem operasi atau dalam bahasa Inggris: operating system atau OS adalah perangkat lunak sistem yang bertugas untuk melakukan kontrol dan manajemen perangkat keras serta operasi-operasi dasar sistem, termasuk menjalankan software aplikasi.</p>
<p>Secara umum, Sistem Operasi adalah software pada lapisan pertama yang ditaruh pada memori komputer pada saat komputer dinyalakan. Sedangkan software-software lainnya dijalankan setelah Sistem Operasi berjalan, dan Sistem Operasi akan melakukan layanan inti umum untuk software-software itu. Layanan inti umum tersebut seperti akses ke disk, manajemen memori, skeduling task, dan antar-muka user. Sehingga masing-masing software tidak perlu lagi melakukan tugas-tugas inti umum tersebut, karena dapat dilayani dan dilakukan oleh Sistem Operasi.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/info/">Info</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rifkyfuady-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://rifkyfuady.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://rifkyfuady.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://rifkyfuady.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168512473-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
